{
  "name": "vercel-plain-function",
  "version": "1.0.0",
  "description": "",
  "main": "public/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vercel/node": "^3.0.28",
    "typescript": "^5.4.5"
  }
}
